{% extends "Chatapp/base.html" %}

{% block body %}

<!DOCTYPE html>
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">


	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
		}
		.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #6666FF;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #fff;
			font-weight:bold;
			font-size : 2rem;
		}

		.login_btn {
			width: 80%;
			margin-top:0;
			background: #FF9999 !important;
			color: white !important;
			font-weight:bold;
		}
		.login_btn:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.login_container {
			padding: 0 2rem;
		}
		.input-group-text {
			background: #f7ba5b !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}

		{% comment %} #messages{
			width:100%
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		} {% endcomment %}
	</style>

</head>
<body>
	<div class="container h-100" >
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center " >
					<h3 id="form-title" style="margin-bottom:2rem;  ">LOGIN</h3>
				</div>
				
					{% comment %} {% for message in messages %}
                    <p id="messages">{{message}}</p>
                	{% endfor %} {% endcomment %}
					{% if messages %}
					{% for message in messages %}
					<div id="message" class="container">
					<div {% if message.tags %} class="alert alert-{{ message.tags }}"{% endif %} role="alert">
						<button type="button" class="close" date-dismiss="alert"><span aria-hidden="true">&times;</span></button>
							{% if message.level == DEFAULT_LEVELS.ERROR %}Error: {% endif %}
							{{ message }}
					</div>
					</div>
					{% endfor %}
				{% endif %}
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
                        {% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{ form.username }}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								{{ form.password }}
						</div>
						{% comment %} <div class="text-right">
							<small class="text-muted " style=" width:100%; font-weight:bold;  ">
								<a href="{% url 'reset_password' %}">Forgot Password?</a>
							</small>
						</div> {% endcomment %}

							<div class="d-flex justify-content-center mt-4 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">

				   			</div>
					</form>

				</div>
		
             
				<div class="mt-4">
					<div class="d-flex justify-content-center links" style="margin-bottom:1.5rem; margin-top:9px;">
						Don't have an account? <a href="{% url 'signupuser' %}" class="ml-2" >Sign Up</a>
					</div>
			
				</div>
			</div>
		</div>
	</div>
	<script>
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username..';
		form_fields[2].placeholder='Enter password...';

		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
		}

		setTimeout(function () {
			$('#message').fadeOut('slow')
		}, 4000)
		
	</script>
</body>

{% endblock %}









